"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//project/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "tempfile",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=tempfile",
        "manual",
    ],
    version = "3.4.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__cfg_if__1_0_0//:cfg_if",
        "@cargo__fastrand__1_9_0//:fastrand",
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
        ): [
            "@cargo__rustix__0_36_8//:rustix",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "namedtempfile" with type "test" omitted

# Unsupported target "spooled" with type "test" omitted

# Unsupported target "tempdir" with type "test" omitted

# Unsupported target "tempfile" with type "test" omitted
