"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//project/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_parse_and_typecheck",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/bin/parse-and-typecheck.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=parse-and-typecheck",
        "manual",
    ],
    version = "3.2.0",
    # buildifier: leave-alone
    deps = [
        ":protobuf_parse",
        "@cargo__anyhow__1_0_69//:anyhow",
        "@cargo__indexmap__1_9_2//:indexmap",
        "@cargo__log__0_4_17//:log",
        "@cargo__protobuf__3_2_0//:protobuf",
        "@cargo__protobuf_support__3_2_0//:protobuf_support",
        "@cargo__tempfile__3_4_0//:tempfile",
        "@cargo__thiserror__1_0_38//:thiserror",
        "@cargo__which__4_4_0//:which",
    ],
)

# Unsupported target "file-descriptor-out-compare" with type "example" omitted

rust_library(
    name = "protobuf_parse",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=protobuf-parse",
        "manual",
    ],
    version = "3.2.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__anyhow__1_0_69//:anyhow",
        "@cargo__indexmap__1_9_2//:indexmap",
        "@cargo__log__0_4_17//:log",
        "@cargo__protobuf__3_2_0//:protobuf",
        "@cargo__protobuf_support__3_2_0//:protobuf_support",
        "@cargo__tempfile__3_4_0//:tempfile",
        "@cargo__thiserror__1_0_38//:thiserror",
        "@cargo__which__4_4_0//:which",
    ],
)

# Unsupported target "bundled_proto_consistent" with type "test" omitted
